[parameters]
; login
login_danya = 123
; password
password_danya = 321
course_class_id_danya = course_task_123
;
login_alina = 123
; password
password_alina = 321
course_class_id_alina = course_task_321